[33mcommit 34c19557458eeff0da5931bbfab91ce20ea8b910[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Thu Oct 15 13:17:28 2020 +0300

    Refactoring 2

[33mcommit 44fc950a87d4e9e30e3e2e78ed9f29e5c30fefa2[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Fri Oct 9 17:26:15 2020 +0300

    refactoring 1

[33mcommit 44b474a4c14d999a8a364ec4e22bf611667ec1d4[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Fri Oct 2 11:08:52 2020 +0300

    test task

[33mcommit e3f49ba76d067ea09d4983920612f00dcfb824b1[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Fri Oct 2 10:04:00 2020 +0300

    Change api

[33mcommit b30efa7279216e3f18ba2f638cf94092824984a1[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Tue Sep 29 22:31:37 2020 +0300

    second commit

[33mcommit 8335803411462f4e434b06cd31bfb177d61e26ea[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Tue Sep 29 22:08:55 2020 +0300

    Add Task
