[33mcommit 44b474a4c14d999a8a364ec4e22bf611667ec1d4[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Fri Oct 2 11:08:52 2020 +0300

    test task

[33mcommit e3f49ba76d067ea09d4983920612f00dcfb824b1[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Fri Oct 2 10:04:00 2020 +0300

    Change api

[33mcommit b30efa7279216e3f18ba2f638cf94092824984a1[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Tue Sep 29 22:31:37 2020 +0300

    second commit

[33mcommit 8335803411462f4e434b06cd31bfb177d61e26ea[m
Author: Vadim Blagiy <vadblagiy@gmail.com>
Date:   Tue Sep 29 22:08:55 2020 +0300

    Add Task
